<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Drago Movie</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/marek.css" rel="stylesheet">
    <style type="text/css">
      .gallery{
        width: 100%;
        height: 100%;
      }
      img
      {
        -webkit-transition: all 0.5% ease;
      }
      img:hover
      {
        transform: scale(1.3);
      }
      
      h3
      {
        color: white;
        text-align: left;
        margin-top: 150px;
        font-size: 18px;
      }
      p
      {
        color: gold;
        text-align: center;
        font-size: 25px;
      }
      p:hover
      {
      border: 0.5px solid white;
      background-color: black;


      }

      .footer{
   padding: 20px;
   margin-top: 20px;
  color: black;
  background-color: #660033;
    text-align: center;
}
    </style>
  </head>

  <body>
    <header>

     <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#"><img src="Img/dragonhead.jpg" class="img-responsive" alt="Responsive image"class="img-rounded"> Drago Movie</a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
      <a class="nav-link" href="marek.html">HOME <span class="sr-only">(current)</span></a>
      </li>
    <li class="nav-item">
      <a class="nav-link" href="bluray.html">DVD Rental</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
        <li class="nav-item">
      <a class="nav-link" href="#">News</a>
    </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
  </div>
</nav>

    </header>
    <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Library</a></li>
    <li class="breadcrumb-item active" aria-current="page">Data</li>
  </ol>
</nav>
    <div class="container-fluid animated fadeIn">

        <div class="container-fluid" style="background-image:url('Img/plan.jpg');padding-top: 10px " id="movies">
            <h2 style="color:paleturquoise">Action Movies</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top img-fluid" src="Img/agents.jpg" alt="Card image cap">
                  <div class="card-body">
          
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Play</button>
                      </div>
                      <small class="text-muted">2 days ago</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top img-fluid" src="Img/arrow.jpg" alt="Card image cap">
                  <div class="card-body">
                    
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Play</button>
                      </div>
                      <small class="text-muted">2 days ago</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" src="Img/avenger.jpg" alt="Card image cap">
                  <div class="card-body">
                    
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Play</button>
                      </div>
                      <small class="text-muted">2 days ago</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      
            <h2 style="color:paleturquoise">Love Movies</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top img-fluid" src="Img/dracula.jpg" alt="Card image cap">
                  <div class="card-body">
                    
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Play</button>
                      </div>
                      <small class="text-muted">1 week ago</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top img-fluid" src="Img/game.jpg" alt="Card image cap">
                  <div class="card-body">
                   
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Play</button>
                      </div>
                      <small class="text-muted">1 week ago</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" src="Img/kaabil.jpg" alt="Card image cap">
                  <div class="card-body">
                    
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Play</button>
                      </div>
                      <small class="text-muted">1 week ago</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top img-fluid" src="Img/Supergirl.jpg" alt="Card image cap">
                  <div class="card-body">
                    
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Play</button>
                      </div>
                      <small class="text-muted">1 week ago</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" src="Img/predator.jpg" alt="Card image cap">
                  <div class="card-body">
                    
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Play</button>
                      </div>
                      <small class="text-muted">1 week ago</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" src="Img/wolverine.jpg" alt="Card image cap">
                  <div class="card-body">
                    
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Play</button>
                      </div>
                      <small class="text-muted">1 week ago</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>


    <footer>
      <p>Drago Movie and all other Marek Films product and service names are trademarks of Booust & 2iLabs or its affiliates.<br />
        Copyright &copy;
        2018
        Drago Movie or its affiliates. All rights reserved.</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  
  </body>
</html>
