
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Drago Movie</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/marek.css" rel="stylesheet">
  </head>

  <body>

    <header>
     <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#"><img src="Img/dragonhead.jpg" class="img-responsive" alt="Responsive image"class="img-rounded"> Drago Movie</a>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
      <a class="nav-link" href="marek.html">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="bluray.html">DVD Rental</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">News</a>
      </li>
    </ul>
    </div>
</nav>
    </header>



    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <div class="page-holder clearfix">
                    <h2>About Us</h2>
                    <p>You’ve come to the right spot. After all, we love films as much as you do.</p>
                    <p>Drago Movie makes it easy to buy or rent movies online, wherever you are, whenever you like. With over 90,000 films available at your fingertips, this is your one-stop shop for online movie rentals.</p>
                    <p>Choose a plan based on the number of online DVD rentals you’d like to make each month, at any one time. It really is up to you. DVD rentals online has never been easier!</p>
                    <p>Take a peek at our extensive catalogue and find the perfect film - or the one you never quite managed to watch. From Action & Adventure to Classics and Comedy, you’re sure to find the ideal title for you, your family and friends.</p>

                    <h2>Blu-Ray Rental</h2>
                    <p>You really can’t go wrong with Blu-ray rental. Drago Movie stocks all the very best movies to watch enabling you to achieve a great family home entertainment experience. Blu-ray rental provides top-notch picture quality and sound for a home entertainment system, storing high-definition pictures on a CD-sized disc. To enjoy Blu-ray, you need at least a 5.1 surround sound system as well as a TV which can receive a 720p, 1080i or 1080p picture.</p>

                    <h2>Why Rent Movies Online?</h2>
                    <p>Rent movies online from us, and you’ll have access to shedloads of titles – so much more than were possible if you’d gone to your local DVD rental store. Renting movies takes the fuss out of the unexpected expenses and travel that came with renting a movie from a high-street store. We regularly update our New Releases section – there are some really exciting new movies to watch. Rent movies online, and you’ll be able to browse thousands of titles – search by genre, country or even by Award Winners. It’s the norm to browse by genre nowadays, so if you have a particular interest in Horrors, it’s easy to narrow down your search.</p>
                    <p>We even have an Unlimited Online DVD Rental option, perfect for anyone who enjoys having plenty of good discs on the go, either for themselves or loved ones. You’re able to buy up to three movies to rent online, with no monthly limits, useless due dates or late fees in sight. What’s more, you can cancel your movie rentals online contract whenever you like.</p>
                    <p>So, what are you waiting for? Browse our user-friendly website to rent DVDs online now, not forgetting to check out our New Releases section. Fuss-free, fast DVD rental online starts here.</p>

                </div>
        </div>
      </div>

<main>
<div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-3">
            <a class="icon-link" href="https://www.marekfilms.com/help" title="Find answers to frequently asked questions and contact us should you need to">
            <h2>Help & support</h2> </a>
            <p>Find answers to frequently asked questions and contact us should you need to</p>
          </div>
          <div class="col-md-3">
            <a class="icon-link" href="https://www.marekfilms.com/how-online-dvd-rental-works" title="See prices and levels and find out how Cinema Paradiso service works">
            <h2>How It Works</h2> </a>
            <p>See prices and levels and find out how Cinema Paradiso service works</p>
          </div>
          <div class="col-md-3">
            <a class="icon-link" href="https://www.marekfilms.com/friends/" class="icon-link" title="Invite your friends to join and get free subscription each month">
            <h2>Friends for Films</h2> </a>
             <p>Invite your friends to join and get free subscription each month</p>
          </div>
          <div class="col-md-3">
            <a class="icon-link" href="https://www.marekfilms.com/rss/" class="icon-link" title="Get live feed of your rental lists and most popular titles">
            <h2>RSS</h2> </a>
            <p>Get live feed of your rental lists and most popular titles</p>
          </div>
                  
 </div>

        <hr>

      </div> <!-- /container -->
 </main>
<span>
     <div class="social">
                    <h3>Follow us</h3>
                    <a href="http://facebook.com/#">
                    <img src="http://res.cloudinary.com/digitalstead/image/upload/v1526372798/facebook_1.png" alt="facebook">
                    </a>
                    <a href="http://instagram.com/#">
                    <img src="http://res.cloudinary.com/digitalstead/image/upload/v1526372469/instagram.png" alt="instagram">
                    </a>
                    <a href="http://twitter.com/#">
                    <img src="http://res.cloudinary.com/digitalstead/image/upload/v1526372483/twitter-logo.png" alt="twitter">
                    </a>
  </div>
</span>

    <footer>
      
      <p>Drago Movies and all other Marek Films product and service names are trademarks of Booust & 2iLabs or its affiliates.<br />
        Copyright &copy;
        2018
        Drago Movies or its affiliates. All rights reserved.</p>
    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  
  </body>
</html>
